PORT=5000
MONGO_URI=mongodb+srv://anukrati240:2CcTv4fcfKZ6XFwN@cluster0.7j6mivz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=parlour_super_secret_jwt_key_2024_secure_random_string_xyz123
